group 'tvestergaard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.3.5'
    compile 'com.j2html:j2html:1.2.2'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.9.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.9.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.9.1'
    compile 'org.apache.xmlgraphics:batik-codec:1.9'
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
