group 'tvestergaard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
