<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <uri>/WEB-INF/tld/functions</uri>
    <function>
        <name>formatBoolean</name>
        <function-class>tvestergaard.fog.presentation.PresentationFunctions</function-class>
        <function-signature>java.lang.String formatBoolean(java.lang.Boolean)</function-signature>
    </function>
    <function>
        <name>formatDatetime</name>
        <function-class>tvestergaard.fog.presentation.PresentationFunctions</function-class>
        <function-signature>java.lang.String formatDatetime(java.time.LocalDateTime)</function-signature>
    </function>
    <function>
        <name>formatPrice</name>
        <function-class>tvestergaard.fog.presentation.PresentationFunctions</function-class>
        <function-signature>java.lang.String formatPrice(java.lang.Integer)</function-signature>
    </function>
</taglib>