<%@ page pageEncoding="UTF-8" %>
<form class="row">
    <div class="col s3 input-field">
        <select name="search_column" id="search_column">
            <c:forEach items="${columns}" var="column">
                <option ${search_column == column.name() ? 'selected' : ''}
                        value="${column.name()}">${column.name()}</option>
            </c:forEach>
        </select>
        <label for="search_column">Søg kolonne</label>
    </div>
    <div class="col s3 input-field">
        <input type="search" name="search_value" id="search_value" value="${search_value}">
        <label for="search_value">Søg værdi</label>
    </div>
    <div class="col s2 input-field">
        <select name="sort_column" id="sort_column">
            <c:forEach items="${columns}" var="column">
                <option ${sort_column == column.name() ? 'selected' : ''}
                        value="${column.name()}">${column.name()}</option>
            </c:forEach>
        </select>
        <label for="sort_column">Ordre kolonne</label>
    </div>
    <div class="col s2 input-field">
        <select name="sort_direction" id="sort_direction">
            <c:forEach items="${orderings}" var="order">
                <option  ${sort_direction == order.name() ? 'selected' : ''}
                        value="${order.name()}">${order.name()}</option>
            </c:forEach>
        </select>
        <label for="sort_direction">Ordre</label>
    </div>
    <div class="col s2 input-field">
        <button class="btn-large waves-effect waves-light" type="submit" name="action">
            OPDATER
        </button>
    </div>
</form>
<script>
    $('select').material_select();
</script>