<%@ page pageEncoding="UTF-8" %>
<tr id="table-controls">
    <c:forEach items="${columns}" var="entry">
        <c:set var="column" value="${entry.getKey()}"/>
        <c:set var="type" value="${entry.getValue()}"/>
        <c:if test="${type.name().equals('INT')}">
            <td>
                <input class="controls-input" type="number" step="1" name="${column.getMysqlName()}"
                       value="${parameters.value(column.getMysqlName())}">
            </td>
        </c:if>
        <c:if test="${type.name().equals('TEXT')}">
            <td>
                <input class="controls-input" type="text" name="${column.getMysqlName()}"
                       value="${parameters.value(column.getMysqlName())}">
            </td>
        </c:if>
        <c:if test="${type.name().equals('TIMESTAMP')}">
            <td>
                <input class="controls-input" type="text" name="${column.getMysqlName()}"
                       value="${parameters.value(column.getMysqlName())}">
            </td>
        </c:if>
        <c:if test="${type.name().equals('BOOLEAN')}">
            <td>
                <select class="controls-input" name="${column.getMysqlName()}">
                    <option value="">Begge</option>
                    <option ${parameters.value(column.getMysqlName()) == 'true' ? 'selected' : ''}
                            value="true">Ja
                    </option>
                    <option ${parameters.value(column.getMysqlName()) == 'false' ? 'selected' : ''}
                            value="false">Nej
                    </option>
                </select>
            </td>
        </c:if>
    </c:forEach>
</tr>
<script>

    $('input.controls-input').on('keypress', function (e) {
        if (e.keyCode == 13) {
            submitForm();
        }
    });

    $('select.controls-input').on('change', function (e) {
        submitForm();
    });

    function submitForm() {
        var form = '';
        $('#table-controls').find('input.controls-input, select.controls-input').each(function (x, input) {
            input = $(input);
            form += '<input type="hidden" name="' + input.attr('name') + '" value="' + input.val() + '">';
        });

        form += '<input type="hidden" name="search" value="_">';

        $('<form>' + form + '</form>').appendTo($(document.body)).submit();
    }

</script>