<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="col s12 no-padding">
        <form class="table-controls">
            <div class="row">
                <div class="col s3 input-field">
                    <input type="search" name="search_value" id="search_value" value="${search_value}">
                    <label for="search_value">Søg værdi</label>
                </div>
                <div class="col s3 input-field">
                    <select name="sort_column" id="sort_column">
                        <c:forEach items="${columns}" var="column">
                            <option ${sort_column == column.name() ? 'selected' : ''}
                                    value="${column.name()}">${column.name()}</option>
                        </c:forEach>
                    </select>
                    <label for="sort_column">Ordre kolonne</label>
                </div>
                <div class="col s3 input-field">
                    <select name="sort_direction" id="sort_direction">
                        <c:forEach items="${orderings}" var="order">
                            <option  ${sort_direction == order.name() ? 'selected' : ''}
                                    value="${order.name()}">${order.name()}</option>
                        </c:forEach>
                    </select>
                    <label for="sort_direction">Ordre</label>
                </div>
                <div class="col s1 input-field">
                    <input type="number" id="page" name="page" step="1" min="1" value="${page}">
                    <label for="page">Side</label>
                </div>
                <div class="col s2 input-field">
                    <button class="btn-large waves-effect waves-light" type="submit" name="search" value="search">
                        OPDATER
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>