<%@ page import="tvestergaard.fog.data.customers.Customer" %>
<%@ page import="tvestergaard.fog.data.employees.Employee" %>
<%@ page import="tvestergaard.fog.data.employees.Role" %>
<%@page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/functions.tld" prefix="f" %>
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="${context}/css/materialize.min.css"/>
    <link rel="stylesheet" href="${context}/css/main.css"/>
    <meta SQLname="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="${context}/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="${context}/js/materialize.min.js"></script>
    <script type="text/javascript" src="${context}/js/main.js"></script>
    <title>${title}</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="152x152" href="${context}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="${context}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="${context}/favicon-16x16.png">
    <link rel="manifest" href="${context}/site.webmanifest">
    <link rel="mask-icon" href="${context}/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<%@ include file="notifications.jspf" %>
<ul id="slide-out" class="side-nav fixed">
    <li>
        <div id="nav-logo-container" class="background">
            <img id="side-logo" src="${context}/resources/logo.jpg">
        </div>
    </li>
    <div id="nav-links">
        <li class="${"place-order".equals(navigation) ? 'active' : ''}"><a href="${context}/place-order">Placér
            ordre</a>
        </li>
        <li class="${"registration".equals(navigation) ? 'active' : ''}"><a href="${context}/registration">Registrer</a>
        </li>
        <li class="${"authenticate".equals(navigation) ? 'active' : ''}"><a
                href="${context}/authenticate">Autentificer</a>
        </li>
        <%
            Customer customer = (Customer) session.getAttribute("customer");

            if (customer != null) { %>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Kunde</a></li>
        <li class="${"profile".equals(navigation) ? 'active' : '' }"><a href="${context}/profile">Profil</a></li>
        <li class="${"orders".equals(navigation) ? 'active' : ''}"><a href="${context}/orders">Mine ordre</a></li>
        <li class="${"offers".equals(navigation) ? 'active' : '' }"><a href="${context}/offers"><span
                id="new-offers-counter">0</span>Mine tilbud</a></li>
        <li class="${"purchases".equals(navigation) ? 'active' : '' }"><a href="${context}/purchases">Mine køb</a></li>
        <li><a href="${context}/logout">Log ud</a></li>

        <script>
            function updateNewOffersCounter() {

                $.get({
                    method: 'GET',
                    url: '${context}/api?action=getNumberOfNewOffers&customer=<%= customer.getId()%>',
                    success: function (data) {
                        $('#new-offers-counter').text(data['offers']);
                        if (data['offers'] == 0)
                            $('#new-offers-counter').hide();
                        else
                            $('#new-offers-counter').show();
                    }
                });
            }

            $(document).ready(function () {
                updateNewOffersCounter();
                setInterval(updateNewOffersCounter, 60 * 1000);
            });
        </script>

        <% } %>


        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Medarbejder</a></li>
        <%
            Employee employee = (Employee) session.getAttribute("employee");

            if (employee != null) {

        %>
        <li class="${"administration_orders".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/orders"><span id="new-orders-counter">0</span> Ordre</a>
        </li>
        <li class="${"administration_offers".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/offers">Tilbud</a>
        </li>
        <li class="${"administration_purchases".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/purchases">Køb</a>
        </li>
        <script>
            function updateNewOrdersCounter() {

                $.get({
                    method: 'GET',
                    url: '${context}/api?action=getNumberOfNewOrders',
                    success: function (data) {
                        $('#new-orders-counter').text(data['orders']);
                        if (data['orders'] == 0)
                            $('#new-orders-counter').hide();
                        else
                            $('#new-orders-counter').show();
                    }
                });
            }

            $(document).ready(function () {
                updateNewOrdersCounter();
                setInterval(updateNewOrdersCounter, 60 * 1000);
            });
        </script>
        <li class="${"administration_customers".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/customers">Kunder</a></li>
        <li class="${"administration_employees".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/employees">Medarbejdere</a></li>
        <% if (employee.is(Role.HEAD_OF_MATERIALS)) { %>
        <li class="${"administration_models".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/models">Modeller</a></li>
        <li class="${"administration_roofings".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/roofings">Tagbeklædninger</a></li>
        <li class="${"administration_claddings".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/claddings">Facadebekældninger</a></li>
        <li class="${"administration_floorings".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/floorings">Gulve</a></li>
        <li class="${"administration_materials".equals(navigation) ? 'active' : '' }">
            <a href="${context}/administration/materials">Materialer</a></li>
        <li><a href="${context}/administration/logout">Log ud</a></li>
        <% } %>
        <% } else { %>
        <li><a href="${context}/administration/authenticate">Log ind</a></li>
        <% } %>
    </div>
</ul>
<div id="menu-button">
    <a href="#" data-activates="slide-out" id="navigation-trigger"><i class="material-icons large">menu</i></a>
    <a href="/" id="top-logo-link"><img id="top-logo" src="${context}/resources/logo.jpg" alt=""></a>
</div>
<script>
    $("#navigation-trigger").sideNav();
</script>
<main>
