<%@page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/functions.tld" prefix="f" %>
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta SQLname="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <title>${title}</title>
</head>
<body>
<%@ include file="notifications.jspf" %>
<ul id="slide-out" class="side-nav fixed">
    <li>
        <div id="nav-logo-container" class="background">
            <img id="side-logo" src="resources/logo.jpg">
        </div>
    </li>
    <li class="${"design".equals(navigation) ? 'active' : ''}"><a href="design">Design</a></li>
    <li class="${"account".equals(navigation) ? 'active' : ''}"><a href="registration">Registrer</a></li>
    <li class="${"account".equals(navigation) ? 'active' : ''}"><a href="authenticate">Autentificer</a></li>
    <li class="${"profile".equals(navigation) ? 'active' : '' }"><a href="profile">Profil</a></li>
    <li class="${"orders".equals(navigation) ? 'active' : ''}"><a href="orders">Mine ordre</a></li>
    <li class="${"offers".equals(navigation) ? 'active' : '' }"><a href="offers">Mine tilbud</a></li>
    <li class="${"forgot-password".equals(navigation)}"><a href="forgot-password">Glemt adgangskode</a></li>
    <li><a href="logout">Log ud</a></li>

</ul>
<div id="menu-button">
    <a href="#" data-activates="slide-out" id="navigation-trigger"><i class="material-icons large">menu</i></a>
    <a href="/" id="top-logo-link"><img id="top-logo" src="resources/logo.jpg" alt=""></a>
</div>
<script>
    $("#navigation-trigger").sideNav();
</script>
<main>
