<%@ page import="tvestergaard.fog.data.customers.Customer" %>
<%@ page import="tvestergaard.fog.data.employees.Employee" %>
<%@page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/tld/functions.tld" prefix="f" %>
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="${context}/css/materialize.min.css"/>
    <link rel="stylesheet" href="${context}/css/main.css"/>
    <meta SQLname="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="${context}/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="${context}/js/materialize.min.js"></script>
    <title>${title}</title>
</head>
<body>
<%@ include file="notifications.jspf" %>
<ul id="slide-out" class="side-nav fixed">
    <li>
        <div id="nav-logo-container" class="background">
            <img id="side-logo" src="${context}/resources/logo.jpg">
        </div>
    </li>
    <div id="nav-links">
        <li class="${"place-order".equals(navigation) ? 'active' : ''}"><a href="${context}/place-order">Placér
            ordre</a>
        </li>
        <li class="${"registration".equals(navigation) ? 'active' : ''}"><a href="${context}/registration">Registrer</a>
        </li>
        <li class="${"authenticate".equals(navigation) ? 'active' : ''}"><a
                href="${context}/authenticate">Autentificer</a>
        </li>
        <%
            Customer customer = (Customer) session.getAttribute("customer");
            if (customer != null) {
        %>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Kunde</a></li>
        <li class="${"profile".equals(navigation) ? 'active' : '' }"><a href="${context}/profile">Profil</a></li>
        <li class="${"orders".equals(navigation) ? 'active' : ''}"><a href="${context}/orders">Mine ordre</a></li>
        <li class="${"offers".equals(navigation) ? 'active' : '' }"><a href="${context}/offers">Mine tilbud</a></li>
        <li class="${"purchases".equals(navigation) ? 'active' : '' }"><a href="${context}/purchases">Mine køb</a></li>
        <li><a href="logout">Log ud</a></li>
        <% } %>

        <%
            Employee employee = (Employee) session.getAttribute("employee");

            if (employee != null) {
        %>

        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Medarbejder</a></li>
        <li><a href="${context}/administration/orders"><span id="new-orders-counter">0</span> Ordre</a></li>
        <script src="${context}/js/administration.js"></script>
        <li><a href="${context}/administration/models">Modeller</a></li>
        <li><a href="${context}/administration/customers">Kunder</a></li>
        <li><a href="${context}/administration/employees">Medarbejdere</a></li>
        <li><a href="${context}/administration/roofings">Tagbeklædninger</a></li>
        <li><a href="${context}/administration/claddings">Facadebekældninger</a></li>
        <li><a href="${context}/administration/floorings">Gulve</a></li>
        <li><a href="${context}/administration/materials">Materialer</a></li>
        <%
            }
        %>
    </div>
</ul>
<div id="menu-button">
    <a href="#" data-activates="slide-out" id="navigation-trigger"><i class="material-icons large">menu</i></a>
    <a href="/" id="top-logo-link"><img id="top-logo" src="${context}/resources/logo.jpg" alt=""></a>
</div>
<script>
    $("#navigation-trigger").sideNav();
</script>
<main>
